TODO_API_PORT=8082
JWT_SECRET=JUANSE
REDIS_HOST=192.168.56.11
REDIS_PORT=6379
REDIS_CHANNEL=log_channel
ZIPKIN_URL=http://192.168.56.10:9411
DOCKER_URL_REPO=sebastian411/todos-api
PORT_EXPOSE_IN=8082
PORT_EXPOSE_OUT=8082